предпринимательского финансирования по состоянию на 27.11.2024
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

№ п/п
Регистрационный номер записи
Дата внесения сведений о юридическом лице в государственный реестр микрофинансовых организаций
Вид микрофинансовой организации
Основной государственный регистрационный номер
Идентификационный номер налогоплательщика
Полное наименование
Сокращенное наименование
Адрес, указанный в едином государственном реестре юридических лиц
Адреса официальных сайтов в информационно-телекоммуникационной сети "Интернет"
Номер контактного телефона
Адрес электронной почты

1
6110704000003
08.07.2011
Микрокредитная компания
1020400764031
0411018879
Микрокредитная компания, некоммерческая организация «Фонд поддержки малого и среднего предпринимательства Республики Алтай»
МКК, НКО «Фонд поддержки МСП РА»
649000, Республика Алтай, г. Горно-Алтайск, ул. Комсомольская, д. 9, оф. 114
www.mspra.ru
83882247221, 83882223155
fond-ra@ya.ru

2
6110518000004
08.07.2011
Микрокредитная компания
1021801149248
1831045838
Микрокредитная компания Удмуртский фонд развития предпринимательства
МКК УФРП (Фонд)
426008, Удмуртская Республика, г.о. города Ижевск, г. Ижевск, ул. Пушкинская, д. 247А, оф. 10
https://www.fond.udbiz.ru, https://lk.udbiz.ru
83412514338, 83412513997, 83412513926, 83412514298, 83412513875
info@udbiz.ru, pr@udbiz.ru

3
6110672000007
08.07.2011
Микрокредитная компания
1107200001370
7204137581
Микрокредитная компания «Фонд финансирования предпринимательства Тюменской области»
МКК Фонд финансирования
625026, Тюменская область, г. Тюмень, г.о. город Тюмень, ул. Республики, д. 142
www.fmf72.ru
83452595045
fmfto@obl72.ru

4
2110415000008
08.07.2011
Микрокредитная компания
1101513000753
1513000833
Общество с ограниченной ответственностью микрокредитная компания «Консалтинговая группа МиК»
ООО МКК «МиК»
362008, Республика Северная Осетия - Алания, г. Владикавказ, г.о. город Владикавказ, ул. Гадиева, д. 56, пом. 6
http://mik-consulting.ru/
88672291111, 89289351111
mik-consulting@mail.ru

5
6110686000019
08.07.2011
Микрокредитная компания
1108600002059
8601042850
Фонд «Югорская региональная микрокредитная компания»
Фонд «Югорская региональная МКК»
628007, Ханты-Мансийский автономный округ - Югра, г. Ханты-Мансийск, ул. Островского, д. 32
www.fundmicro86.ru
83467371620
info@fundmicro86.ru

6
6110770000041
08.07.2011
Микрокредитная компания
1077000001319
7022016110
Фонд «Микрокредитная компания Фонд поддержки малого предпринимательства городского округа Стрежевой»
Фонд «МКК ФПМП ГО Стрежевой»
636780, Томская область, г. Стрежевой, ул. Ермакова, д. 46-А
https://fpmpstrj.ru/
83825952433
fondpmp@admstrj.tomsk.ru, Denichenko@admstrj.tomsk.ru, Ryzhkova@admstrj.tomsk.ru

7
6110235000043
08.07.2011
Микрокредитная компания
1103500001219
3525251257
Микрокредитная компания Вологодской области «Фонд ресурсной поддержки малого и среднего предпринимательства»
МКК ВО «Фонд поддержки МСП»
160025, Вологодская область, г. Вологда, ул. Маршала Конева, д. 15, оф. 307
www.frp35.ru
88172737414, 88172737314, 88172730337
novofond@gmail.ru

8
6110754000044
08.07.2011
Микрокредитная компания
1105400002025
5406570716
Микрокредитная компания Новосибирский областной фонд микрофинансирования субъектов малого и среднего предпринимательства
МКК Фонд микрофинансирования НСО
630007, Новосибирская область, г. Новосибирск, ул. Сибревкома, д. 9, оф. 3
https://www.microfund.ru/
83832091333
info@microfund.ru

9
6110137000057
08.07.2011
Микрокредитная компания
1023700540160
3728015495
Некоммерческая микрокредитная компания "Ивановский фонд поддержки предпринимательства"
МКК Фонд ИФПП
153037, Ивановская область, г. Иваново, пр-т Шереметевский, д. 85Г, пом. 1014
http://www.igfpmp.ru
84932300121, 84932308934
mail@igfpmp.ru

10
6110169000066
08.07.2011
Микрокредитная компания
1086900002860
6952000911
Фонд содействия кредитованию малого и среднего предпринимательства Тверской области (микрокредитная компания)
Фонд содействия предпринимательству (МКК)
170034, Тверская область, г. Тверь, пр-т Победы, д. 14
www.fondtver.ru
84822787858
fsk@fondtver.ru

11
6110415000067
08.07.2011
Микрокредитная компания
1091500000074
1515918749
Фонд микрофинансирования малых и средних предприятий Республики Северная Осетия-Алания - микрокредитная компания
Фонд микрофинансирования МСП РСО-Алания - микрокредитная компания
362038, Республика Северная Осетия - Алания, г. Владикавказ, пл. Свободы, д. 1
www.fondmicro15.ru
88672402609
fondvlav@mail.ru

12
6110573000163
08.07.2011
Микрокредитная компания
1107300000653
7325096925
Микрокредитная компания фонд «Фонд финансирования промышленности и предпринимательства»
МКК фонд «ФФПП»
432072, Ульяновская область, г. Ульяновск, пр-д Максимова, д. 4
fond73.ru
88422411792
fondrp-73@yandex.ru

13
6110512000166
08.07.2011
Микрокредитная компания
1021200774110
1215046127
Микрокредитная компания «Фонд поддержки предпринимательства Республики Марий Эл»
МКК Фонд поддержки предпринимательства РМЭ
424033, Республика Марий Эл, г. Йошкар-Ола, ул. Эшкинина, д. 10Б, оф. 310
мойбизнес12.рф
88362341954
mk@fond12.ru

14
6110253000186
08.07.2011
Микрокредитная компания
1025300802603
5321059541
Новгородский фонд поддержки малого предпринимательства (микрокредитная компания)
Фонд МКК НФПМП
173021, Новгородская область, г. Великий Новгород, ул. Кочетова, д.30
www.ncpp.ru
88162670022, 88162670029, 88162670021, 88162670284
fund@ncpp.ru

15
7110521000187
08.07.2011
Микрокредитная компания
1092100000640
2130058291
Автономная некоммерческая организация «Микрокредитная компания «Агентство по поддержке малого и среднего бизнеса в Чувашской Республике»
АНО МКК «АПМБ»
428000, Чувашская Республика - Чувашия, г. Чебоксары, пр-кт. Ленина, зд. 12Б
www.апмб.рф, www.apmb.org
88352489666
mail@mb21.ru

16
9110361000197
19.07.2011
Микрофинансовая компания
1166100051809
6164109350
Автономная некоммерческая организация-микрофинансовая компания «Ростовское региональное агентство поддержки предпринимательства»
АНО МФК «РРАПП»
344006, Ростовская область, г. Ростов-на-Дону, г.о город Ростов-на-Дону, ул. Седова, зд. 6
www.rrapp.ru, www.mbrostov.ru
88632041911
info@rrapp.ru

17
6110689000209
19.07.2011
Микрокредитная компания
1098900000814
8901023569
Фонд «Агентство инвестиционного развития и поддержки предпринимательства Ямало-Ненецкого автономного округа «Мой Бизнес» (Микрокредитная компания)
Фонд «Агентство ЯНАО «Мой Бизнес» (МКК)
629007, Ямало-Ненецкий автономный округ, г. Салехард, ул. Свердлова, дом 43, корпус А, офис 301
http://mb89.ru
83492252824
info@mb89.ru

18
6110361000214
19.07.2011
Микрокредитная компания
1026102062095
6145005116
Микрокредитная компания Муниципальный фонд поддержки малого предпринимательства
МКК МФПМП
346330, Ростовская область, г. Донецк, пр-т Мира, д. 44
https://mfpmpnov.ru
88636820934
fonddon@mail.ru

19
6110558000229
22.07.2011
Микрокредитная компания
1065800027600
5838070735
Микрокредитная компания Фонд поддержки предпринимательства
МКК Фонд поддержки предпринимательства
442965, Пензенская область, г. Заречный, пр-д В.В. Демакова, стр. 5
www.fond93.ru
88412611848
fond93@gmail.com

20
6110162000248
26.07.2011
Микрокредитная компания
1036212000604
6228033318
Микрокредитная компания - Рязанский областной фонд поддержки малого предпринимательства
РОФПМП МКК ФОНД
390026, Рязанская область, г. Рязань, ул. 4 Линия, д. 66, пом. Н24
ROFPMP.ru
84912700907
rofpmp62@yandex.ru

21
6110132000251
26.07.2011
Микрокредитная компания
1113200000407
3250690063
Фонд поддержки малого и среднего предпринимательства «Брянская Микрокредитная Компания»
Фонд «Брянская Микрокредитная Компания»
241001, Брянская область, г. г. Брянск, г.о. город Брянск,, ул. Советская, д. 118, помещ. 1
www.mfo-fond.ru
84832675252
ve@smb32.ru

22
6110229000264
29.07.2011
Микрокредитная компания
1102900000477
2901204067
Микрокредитная компания Архангельский региональный фонд «Развитие»
ФОНД «МКК Развитие»
163000, Архангельская область, г. Архангельск, ул. Набережная Северной Двины, д. 71
www.cmf29.ru
88182639547
expert@cmf29.ru, buh@cmf29.ru

23
6110361000269
29.07.2011
Микрокредитная компания
1026102582131
6154035727
Некоммерческая организация-микрокредитная компания Фонд поддержки предпринимательства города Таганрога
МКК ФПП
347900, Ростовская область, г. Таганрог, пер. Гоголевский, д. 27, оф. 1
tagfond.ru
88634391891, 88634314892, 88634611229
391-891@mail.ru

24
6110150000270
29.07.2011
Микрокредитная компания
1095000005627
5038072003
Микрокредитная компания «Московский областной фонд микрофинансирования субъектов малого и среднего предпринимательства»
МКК Московский областной фонд микрофинансирования
143401, Московская область, г. Красногорск, Красногорский р-н, б-р Строителей, д. 4, корп. 1
www.mofmicro.ru
84957305076
fond@mofmicro.ru

25
6110136000273
01.08.2011
Микрокредитная компания
1113600000315
3666144160
Микрокредитная компания Фонд развития предпринимательства Воронежской области
МКК ФРПВО
394018, Воронежская область, г. Воронеж, ул. Свободы, д. 21, пом. 1/10
https://www.fundsbs.ru
84732801077
mail@fundsbs.ru

26
6110543000285
02.08.2011
Микрокредитная компания
1024301308448
4345045088
Кировский областной фонд поддержки малого и среднего предпринимательства (микрокредитная компания)
КОФПМСП МКК
610000, Кировская область, г. Киров, пр-д Динамовский, д. 4
кфпп.рф
88332410410
mail@kfpp.ru

27
6110738000286
02.08.2011
Микрокредитная компания
1113800001237
3818029140
Микрокредитная компания «Фонд микрокредитования малого и среднего предпринимательства города Усть-Кута и Усть-Кутского района»
МКК Фонд микрокредитования МСП города Усть-Кута и Усть-Кутского района
666781, Иркутская область, г. Усть-Кут, ул. Хорошилова, д. 2
-
83956560414
fond39565@yandex.ru

28
6110814000287
02.08.2011
Микрокредитная компания
1061400016226
1435175512
Микрокредитная компания «Фонд развития предпринимательства Республики Саха (Якутия)»
МКК «Фонд РП РС (Я)»
677027, Республика Саха (Якутия), г. Якутск, г.о. город Якутск, ул. Орджоникидзе, д. 50, помещ. 201
www.fondsakha.ru
84112342633, 84112425239
fondsakha@inbox.ru

29
2110247000336
09.08.2011
Микрокредитная компания
1024701648960
4712018622
Микрокредитная компания «Фонд развития и поддержки малого,среднего бизнеса Приозерского муниципального района»
МКК «Фонд развития бизнеса»
188760, Ленинградская область, г. Приозерск, Приозерский р-н, ул. Ленина, д. 36
www.biznesfond.ru, www.priozersk813.ru
88137931862
priozersk-fond@yandex.ru

30
8110513000344
11.08.2011
Микрокредитная компания
1091326001535
1326211337
Автономное учреждение микрокредитная компания «Региональный центр микрофинансирования Республики Мордовия»
АУ МКК «Центр микрофинансирования РМ»
430005, Республика Мордовия, г. Саранск, ул. Московская, д. 14, пом. 16
-
88342240035, 88342232677
centrmikrofin@e-mordovia.ru

31
7110260000351
12.08.2011
Микрокредитная компания
1096000000689
6027123709
Автономная некоммерческая организация «Фонд гарантий и развития предпринимательства Псковской области» (Микрокредитная компания)
АНО «ФГРП ПО» (МКК)
180000, Псковская область, г. Псков, ул. Гоголя, д. 14
www.msp60.ru
88112331337
office@msp60.ru

32
6110426000359
12.08.2011
Микрокредитная компания
1102600002570
2634091033
Некоммерческая организация микрокредитная компания «Фонд микрофинансирования субъектов малого и среднего предпринимательства в Ставропольском крае»
МКК Ставропольский краевой фонд микрофинансирования
355002, Ставропольский край, г. Ставрополь, ул. Пушкина, д. 25а, пом. 88-107
www.microfond26.ru
88002014151, 88652240594, 88652354165, 88652357207
skfm@microfond26.ru

33
4110559000364
12.08.2011
Микрофинансовая компания
1065902037090
5902198365
Акционерное общество «Микрофинансовая компания предпринимательского финансирования Пермского края»
АО «Микрофинансовая компания Пермского края»
614096, Пермский край, г.о. Пермский, г. Пермь, ул. Ленина, д. 68, оф. 307
www.mfk59.ru
83422076057
info@pcrp.ru

34
6110738000369
22.08.2011
Микрокредитная компания
1103800003009
3818028354
Микрокредитная компания «Фонд микрокредитования и поддержки субъектов малого и среднего предпринимательства Казачинско-Ленского района»
МКК ФМПСМСП Казачинско-Ленского района
666511, Иркутская область, Казачинско-Ленский р-н, с. Казачинское, ул. Лесная, д. 20
-
83956221347
-

35
6110775000379
22.08.2011
Микрокредитная компания
1028002323360
8001004443
Некоммерческая микрокредитная компания Фонд поддержки малого предпринимательства Забайкальского края
МКК ФПМП Забайкальского края (Фонд)
672000, Забайкальский край, г. Чита, ул. Бабушкина, д. 52, пом. 4
https://мойбизнес75.рф
88001001022
mailbox@zabbusiness.ru

36
6110742000412
24.08.2011
Микрокредитная компания
1024200695782
4207043015
Микрокредитная компания Государственный фонд поддержки предпринимательства Кузбасса
МКК ГОСФОНД ППКО
650000, Кемеровская область - Кузбасс, г. Кемерово, ул. Красная, д. 4
www.fond42.ru
83842900335
gosfond@gfppko.net

37
6110738000417
25.08.2011
Микрокредитная компания
1093800002372
3801105025
Микрокредитная компания «Фонд поддержки малого предпринимательства Ангарского городского округа»
МКК «ФПМП АГО»
665835, Иркутская область, г. Ангарск, 84-й квартал, д. 21, оф. 116
www.fpmp38.ru
83955532473
532473@mail.ru

38
7110825000426
29.08.2011
Микрокредитная компания
1102505000531
2505012795
Муниципальное автономное учреждение Микрокредитная компания «Центр развития предпринимательства»
МАУ МКК «ЦРП»
692446, Приморский край, г. Дальнегорск, ул. Сухановская, д. 1
http://mfocrp.ru/
84237327169, 89241202958
mfocrp@list.ru

39
6110132000428
29.08.2011
Микрокредитная компания
1043244015539
3250056643
Микрокредитная компания Брянский микрофинансовый фонд «Новый мир»
МКК БМФ «Новый мир»
241050, Брянская область, г. Брянск, ул. Дуки, д. 65
www.zaim32.ru
84832306085
van1235@yandex.ru

40
6110722000434
29.08.2011
Микрокредитная компания
1092202000549
2221171632
Некоммерческая микрокредитная компания «Алтайский фонд финансирования предпринимательства»
МКК Фонд Финансирования
656056, Алтайский край, г. Барнаул, ул. Мало-Тобольская, д. 19
afmz.ru
83852538070
afm@altfond.ru

41
6110167000500
25.10.2011
Микрокредитная компания
1026701431822
6731027048
микрокредитная компания «Смоленский областной фонд поддержки предпринимательства»
МКК СОФПП
214014, Смоленская область, г. Смоленск, ул. Энгельса, д. 23
www.sofpmp.ru
84812777077
sofpmp@yandex.ru

42
6110131000505
25.10.2011
Микрокредитная компания
1033107019582
3123095826
Микрокредитная компания Белгородский областной фонд поддержки малого и среднего предпринимательства
Фонд МКК БОФПМСП
308033, Белгородская область, г. Белгород, ул. Королева, д. 2А, офис 507
www.mb31.ru
84722527143
fond-biznesa@mail.ru

43
6110330000566
25.10.2011
Микрокредитная компания
1033000809412
3015028318
Астраханский фонд поддержки малого и среднего предпринимательства (микрокредитная компания)
Астраханский фонд поддержки МСП (МКК)
414000, Астраханская область, г. Астрахань, г.о. город Астрахань, ул. Ульяновых, д. 10, пом. 23
www.30fond.ru
88512488808
office@30fond.ru

44
6110738000670
27.10.2011
Микрокредитная компания
1113850040963
3814997510
Микрокредитная компания «Фонд поддержки малого и среднего предпринимательства города Зимы и Зиминского района»
МКК «Фонд поддержки МиСП г. Зимы и Зиминского р-на»
665390, Иркутская область, г. Зима, ул. Коммунистическая, д. 44
-
89086448644, 89041318776
mfp_admzima2013@mail.ru

45
6110361000671
02.11.2011
Микрокредитная компания
1026102483428
6151009581
Некоммерческая организация - микрокредитная компания «Новошахтинский муниципальный фонд поддержки малого предпринимательства»
НО МКК «НМФПМП»
346918, Ростовская область, г. Новошахтинск, ул. Советская, д. 10
http://mfpmpnov.ru
88636920346
mfpmpnov@mail.ru

46
6110738000693
08.11.2011
Микрокредитная компания
1113800001380
3814016990
Микрокредитная компания «Фонд поддержки предпринимательства Куйтунского района»
МКК «Фонд ПП Куйтунского района»
665302, Иркутская область, р.п. Куйтун, ул. Писецкого, д. 2Б, кв. 3
-
83953651155, 89501157414, 89245472755
fond_kuitun@mail.ru

47
6110361000717
08.11.2011
Микрокредитная компания
1026101410356
6125019760
Микрокредитная компания Муниципальный фонд местного развития и поддержки предпринимательства Октябрьского района Ростовской области
МКК Фонд местного развития
346480, Ростовская область, Октябрьский р-н, р.п. Каменоломни, ул. Комсомольская, д. 4Б
www.octobfond.ru
88636022673
octobfond@mail.ru

48
6110247000722
08.11.2011
Микрокредитная компания
1024701242114
4705014634
Фонд поддержки малого и среднего предпринимательства - микрокредитная компания МО «Город Гатчина»
МСП Фонд МКК МО «Город Гатчина»
188300, Ленинградская область, г. Гатчина, пр-т 25 Октября, д. 28а, пом. VIII
http://gatchina.813.ru/
88137133844
mspfond-gtn@yandex.ru

49
6110203000728
08.11.2011
Микрокредитная компания
1020300978147
0323072429
Микрокредитная компания Фонд поддержки малого предпринимательства Республики Бурятия
МКК Фонд ПМП РБ
670031, Республика Бурятия, г. Улан-Удэ, ул. Бабушкина, д 14, к.а
FOND03.RU
83012378448
fond03@mail.ru

50
6110513000747
08.11.2011
Микрокредитная компания
1111300000932
1326960625
Микрокредитная компания Фонд поддержки предпринимательства Республики Мордовия
МКК Фонд поддержки предпринимательства РМ
430005, Республика Мордовия, г. Саранск, ул. Московская, д. 14, пом. 2
www.fpprm13.ru
88342240035
fpprm@e-mordovia.ru

51
6110645000758
17.11.2011
Микрокредитная компания
1094500000418
4501153372
Микрокредитная компания «Фонд микрофинансирования Курганской области»
МКК Фонд микрофинансирования Курганской области
640027, Курганская область, г. Курган, ул. Бурова-Петрова, д. 112, оф. 324
https://fmf45.ru/
88002504731
garantfond.45ru@yandex.ru

52
6110148000813
01.12.2011
Микрокредитная компания
1094800000217
4824047100
Некоммерческая микрокредитная компания «Липецкий областной фонд поддержки малого и среднего предпринимательства»
МКК «Липецкий областной фонд поддержки МСП»
398050, Липецкая область, г. Липецк, ул. Кузнечная, д. 8
lipfond.ru
84742551285
fond.lipetsk@yandex.ru

53
6110251000823
06.12.2011
Микрокредитная компания
1025100835440
5100000331
Некоммерческая микрокредитная компания «Фонд развития малого и среднего предпринимательства Мурманской области»
НМКК «ФОРМАП» (Фонд)
183031, Мурманская область, г. Мурманск, ул. Подстаницкого, д. 1
formap.ru
88152411122, 88152410733, 88152410795
info@formap.ru

54
7110502000830
06.12.2011
Микрокредитная компания
1090200001770
0275066729
автономная некоммерческая организация «Микрокредитная компания малого бизнеса Республики Башкортостан»
АНО «Башкирская микрокредитная компания»
450076, Республика Башкортостан, г. Уфа, ул. Чернышевского, д. 82
www.centerrb.ru
83472462050
mfo@centerrb.ru

55
6110738000881
15.12.2011
Микрокредитная компания
1103800003010
3814016140
Некоммерческая Микрокредитная Компания «Саянский Фонд Поддержки Предпринимательства»
МКК «СФП»
666303, Иркутская область, г. Саянск, мкр-н Строителей, д. 24
-
89501287699, 89086550642
mkk_sfp@mail.ru

56
6110738000885
15.12.2011
Микрокредитная компания
1103800003350
3817038092
Микрокредитная компания «Фонд поддержки предпринимательства города Усть-Илимска»
МКК «Фонд поддержки предпринимательства города Усть-Илимска»
666682, Иркутская область, г. Усть-Илимск, пр-т Мира, д. 55, пом. 61/2
www.fondilim.ru
83953567383
ilimfond@mail.ru

57
9110146000887
15.12.2011
Микрокредитная компания
1234600003109
4632296695
Автономная некоммерческая организация «Микрокредитная компания Курской области»
АНО «МКК КО»
305000, Курская область, г. Курск, г.о. город Курск, ул. Горького, зд. 34
mfo46.ru
84712703377
cpp46@mail.ru

58
6110171000893
15.12.2011
Микрокредитная компания
1027100743493
7106015641
Микрокредитная компания Тульский областной фонд поддержки малого предпринимательства
МКК ТОФПМП
300004, Тульская область, г. Тула, ул. Кирова, д. 135, корп. 1, оф. 419
www.tofpmp.ru
84872521080
tofpmp@tularegion.ru

59
6110556000898
15.12.2011
Микрокредитная компания
1025601036471
5610046774
Некоммерческая микрокредитная компания «Оренбургский областной фонд поддержки малого предпринимательства»
МКК «ОО ФОНД ПМП»
460058, Оренбургская область, г. Оренбург, ул. Донецкая, д. 4
www.orenfund.ru
83532475084
orenfund@esoo.ru

60
6110703000912
22.12.2011
Микрокредитная компания
1090300000207
0312010685
Микрокредитная компания Фонд поддержки предпринимательства Кяхтинского района
МКК ФПП Кяхтинского района
671840, Республика Бурятия, г. Кяхта, ул. Ленина, д. 37
admkht.ru
83014292395
solbonbvw@mail.ru

61
6110361000946
22.12.2011
Микрокредитная компания
1026103286593
6164074612
Микрокредитная компания Ростовский муниципальный фонд поддержки предпринимательства
МКК РМФ ПП
344006, Ростовская область, г. Ростов-на-Дону, ул. Станиславского, д. 130
rmfpp.ru
88633226101
info@rmfpp.ru

62
6110827000986
28.12.2011
Микрокредитная компания
1022700913509
2721052016
Микрокредитная компания «Фонд поддержки малого предпринимательства Хабаровского края»
МКК Фонд ПМП ХК
680000, Хабаровский край, г. Хабаровск, ул. Запарина, д. 51
www.fond27.ru
84212752775
101@fond27.ru

63
9110361000988
28.12.2011
Микрокредитная компания
1236100027019
6142028323
Автономная некоммерческая организация - Микрокредитная компания по поддержке предпринимательства
АНО МКК
347042, Ростовская область, г. Белая Калитва, м.р-н Белокалитвинский, г.п. Белокалитвинское, ул. Коммунистическая, д. 24, этаж цокольный, помещ. 8,9
-
88638325585
NPBK2009@yandex.ru

64
6120775001029
24.01.2012
Микрокредитная компания
1117500000683
7527999214
Микрокредитная компания Фонд поддержки малого предпринимательства городского поселения «Первомайское»
МКК Фонд «Первомайский»
673390, Забайкальский край, Шилкинский р-н, п.г.т. Первомайский, ул. Пролетарская, д. 3
-
83026242015
fpmp.pervomaiski@yandex.ru

65
6120775001038
24.01.2012
Микрокредитная компания
1117500000694
7530999013
Микрокредитная компания Фонд поддержки малого предпринимательства городского поселения «Город Краснокаменск»
МКК ФПМП ГП «Город Краснокаменск»
674673, Забайкальский край, г. Краснокаменск, 1-й мкр-н, д. 103, пом. 5
www.fpmp-krasnokamensk.ru
83024525348
fpmp.krasnokamensk@msil.ru

66
6120738001056
24.01.2012
Микрокредитная компания
1113850037498
3851998007
Микрокредитная Компания Фонд поддержки малого и среднего предпринимательства муниципального образования «город Свирск»
МКК Фонд поддержки МСП МО «город Свирск»
665420, Иркутская область, г. Свирск, ул. Ленина, д. 33
-
83957322975
bfms@svirsk.ru

67
6120176001073
24.01.2012
Микрокредитная компания
1107600001013
7604192192
Фонд поддержки малого и среднего предпринимательства Ярославской области (микрокредитная компания)
Фонд ПП ЯО (МКК)
150040, Ярославская область, г. Ярославль, ул. Свердлова, д. 25Д
www.fond76.ru
84852588084, 84852588082
mail@fond76.ru

68
6120825001083
24.01.2012
Микрокредитная компания
1034100650220
4101091354
Микрокредитная компания Камчатский государственный фонд поддержки предпринимательства
МКК Фонд поддержки предпринимательства
683031, Камчатский край, г. Петропавловск-Камчатский, пр-т Карла Маркса, д. 23
www.kamfond.ru
84152221581, 84152215040
info@kamfond.ru

69
6120738001121
09.02.2012
Микрокредитная компания
1093800002735
3804009753
Микрокредитная компания Фонд поддержки малого и среднего предпринимательства города Братска
МКК ФПМСП Братска
665708, Иркутская область, г. Братск, пр-т Ленина, д. 37
-
83953459366
fond-bratsk@bk.ru

70
9120738001142
16.02.2012
Микрокредитная компания
1113850033945
3801990027
Микрокредитная компания «Фонд микрокредитования Иркутской области»
МКК «ФМК ИО»
664011, Иркутская область, г. Иркутск, ул. Рабочая, д. 2а, оф. 44
www.mfoirk.ru
83952435504, 89025699930, 89148736980
d@mfoirk.ru, ur@mfoirk.ru

71
6120229001169
28.02.2012
Микрокредитная компания
1102900001236
2902068561
Микрокредитная компания «Фонд микрофинансирования субъектов малого и среднего предпринимательства Северодвинска»
МКК «Фонд микрофинансирования Северодвинска»
164501, Архангельская область, г.о. Северодвинск, г. Северодвинск, ул. Бойчука, д. 3, оф.406
fondms.ru
88184598505
fondsever@mail.ru

72
4120558001170
28.02.2012
Микрокредитная компания
1075835003683
5835073174
Акционерное общество «Гарантийная микрокредитная компания «Поручитель»
АО МКК «Поручитель»
440026, Пензенская область, г. Пенза, г.о. город Пенза, ул. Володарского, стр. 2
http://garantfond58.ru/
88412991453
garantfond-penza@mail.ru

73
4120211001173
28.02.2012
Микрокредитная компания
1111101011119
1101205905
Акционерное общество «Микрокредитная компания Республики Коми»
АО «Микрокредитная компания Республики Коми»
167000, Республика Коми, г. Сыктывкар, ул. Ленина, д. 74, эт. 3
https://мойбизнес11.рф/the-microcredit-company/about-the-company
88212401200
mforkomi@gmail.com

74
7120409001210
06.03.2012
Микрокредитная компания
1100917000744
0917015985
Автономное учреждение Карачаево-Черкесской Республики «Микрокредитная компания поддержки субъектов малого и среднего предпринимательства Карачаево-Черкесской Республики»
АУ КЧР «Микрокредитная компания»
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Ленина, д. 53
www.mckchr.ru
88782262036
aukhrfm2010@yandex.ru

75
2120513001336
19.04.2012
Микрокредитная компания
1061322023311
1303069356
Общество с ограниченной ответственностью «Микрокредитная компания «Субъект малого предпринимательства»
ООО «МКК «СМП»
431800, Республика Мордовия, Атяшевский р-н, р.п. Атяшево, ул. Гражданская, д. 5
www.atzaim.blogspot.com
88343421524
ooosmp@lenta.ru

76
6120543001389
26.04.2012
Микрокредитная компания
1064307005597
4307010140
Микрокредитная компания Фонд поддержки малого и среднего предпринимательства города Вятские Поляны
МКК ФПМСП г. Вятские Поляны
612960, Кировская область, г. Вятские Поляны, ул. Ленина, д. 114а
www.vpfond.ru
88333461262
vpfond@mail.ru

77
6120420001415
03.05.2012
Микрокредитная компания
1112031002808
2013002707
Микрокредитная компания «Микрофинансовый фонд Чеченской Республики»
МКК «Микрофинансовый фонд ЧР»
364037, Чеченская Республика, г. Грозный, г.о. город Грозный, р-н Ахматовский, ул. им. Жуковского, д. 20Б
www.mf-chr.ru
89288978065
mfc.chr@mail.ru

78
6120563001416
03.05.2012
Микрокредитная компания
1096300005108
6325052644
Микрокредитная компания «Фонд поддержки предпринимательства в городском округе Сызрань»
МКК «ФПП в г.о. Сызрань»
446001, Самарская область, г. Сызрань, ул. Победы, д. 53
fppgos.ru
88464983999, 89277722751
fpp2010@yandex.ru

79
2120742001421
03.05.2012
Микрокредитная компания
1114205040322
4205231013
Общество с ограниченной ответственностью Микрокредитная компания «СИБИРСКИЙ КАПИТАЛ»
ООО МКК «СИБИРСКИЙ КАПИТАЛ»
650070, Кемеровская область - Кузбасс, г. Кемерово, г.о. Кемеровский, ул. Заузелкова, д. 7, оф. 402
https://finza.ru/
83842492496
glavbuh@kreditbezproblem.ru

80
6120738001488
22.05.2012
Микрокредитная компания
1113800001941
3814017263
Микрокредитная компания «Фонд поддержки малого и среднего предпринимательства муниципального образования «Заларинский район»
МКК «ФПМСП МО «Заларинский район»
666322, Иркутская область, Заларинский р-н, р.п. Залари, ул. Ленина, д. 103
-
89501345634
zaladmeconom@mail.ru

81
6120140001576
29.05.2012
Микрокредитная компания
1024001177837
4027015435
Государственный фонд поддержки предпринимательства Калужской области (микрокредитная компания)
ГФ ПП КО (МКК)
248000, Калужская область, г. Калуга, ул. Театральная, зд. 38 А
www.gfpp-kaluga.ru
84842279916
fond@gfpp-kaluga.ru

82
2120775001709
26.06.2012
Микрокредитная компания
1127580000173
8001017379
Общество с ограниченной ответственностью Микрокредитная компания Забайкальский микрофинансовый центр
ООО МКК ЗМЦ
672000, Забайкальский край, г. Чита, ул. Бабушкина, д. 52, пом. 4
http://zmc75.ru
88001001022
mail@zmc75.ru

83
6120406001757
10.07.2012
Микрокредитная компания
1020600983556
0602017266
некоммерческая микрокредитная компания «Фонд поддержки предпринимательства Республики Ингушетия»
НМКК «ФПП РИ»
386001, Республика Ингушетия, г. Магас, ул. Н.С. Хрущева, д. 12
fondmagas.ru
88734550795
rfpp@inbox.ru

84
6120157001776
10.07.2012
Микрокредитная компания
1125700000183
5753990187
Некоммерческая организация микрокредитная компания «Фонд микрофинансирования Орловской области»
НО МКК «ФМОО»
302028, Орловская область, г. Орел, ул. Салтыкова-Щедрина, д. 34, оф. 114
fmoo.msb-orel.ru
84862440264, 89624777222
fmoo@msb-orel.ru

85
6120738001782
10.07.2012
Микрокредитная компания
1113800001424
3851003678
Микрокредитная компания «Фонд поддержки малого и среднего предпринимательства муниципального образования «Нукутский район»
МКК «Фонд поддержки МСП МО «Нукутский район»
669401, Иркутская область, Нукутский р-н, п. Новонукутский, ул. Ленина, д. 26
-
83954922272
nukuti-fond@mail.ru

86
6120543001795
17.07.2012
Микрокредитная компания
1074300001247
4339008465
Яранский фонд поддержки малого и среднего предпринимательства «Союз-центр» (микрокредитная компания)
ЯФПМСП «Союз-центр» МКК
612260, Кировская область, г. Яранск, ул. Радина, д. 13
http://business-yaransk.ru
88336720740
soyuz-centr@rambler.ru

87
6120738001932
09.08.2012
Микрокредитная компания
1123850026970
3827040118
Микрокредитная компания Фонд поддержки субъектов малого и среднего предпринимательства Иркутского района
МКК ФПМСП Иркутского района
664532, Иркутская область, Иркутский р-н, д. Зорино-Быково, ул. Заречная, д. 15
-
89242919199, 83952718046
irk-fond@mail.ru

88
7120301001952
14.08.2012
Микрокредитная компания
1080100000100
0107014912
Автономная микрокредитная компания «Муниципальный центр поддержки малого предпринимательства» муниципального образования «Тахтамукайский район» Республики Адыгея
А МКК «МЦПМП» МО ТР РА
385132, Республика Адыгея (Адыгея), Тахтамукайский р-н, пос. Энем, ул. Фрунзе, д. 7
-
88777144077, 89180902053
mcpmp@mail.ru

89
6120420001954
14.08.2012
Микрокредитная компания
1022002543529
2016013062
Микрокредитная компания - Фонд поддержки малого и среднего предпринимательства Чеченской Республики
МКК-Фонд ПМСП ЧР
364024, Чеченская Республика, г. Грозный, ул. Хамзата Усмановича Орзамиева, д. 10
http://fpmspchr.ru/
89298871040
fpmspchr@mail.ru

90
6120518002076
11.09.2012
Микрокредитная компания
1021800644568
1824002590
Микрокредитная компания Якшур-Бодьинский муниципальный фонд поддержки малого предпринимательства
МКК Якшур-Бодьинский фонд поддержки предпринимательства
427100, Удмуртская Республика, Якшур-Бодьинский р-н, с. Якшур-Бодья, Республика Удмуртская, ул. Пушиной, д. 69
www.fond-bodia.ru
89511953740
fondyb@yandex.ru

91
6120563002161
27.09.2012
Микрокредитная компания
1106300006042
6324015110
Муниципальный фонд поддержки и развития субъектов малого и среднего предпринимательства микрокредитная компания городского округа Тольятти
Муниципальный фонд микрокредитная компания г.о. Тольятти
445028, Самарская область, г. Тольятти, б-р Королева, д. 13, каб. 108
http://mfbg.ru/
88482504490
info@mfbg.ru

92
6120738002203
09.10.2012
Микрокредитная компания
1123850032800
3816997219
Микрокредитная компания «Фонд Помощи предпринимателям Тулуна и Тулунского района»
МКК «ФППТИТР»
665254, Иркутская область, Тулунский р-н, поселок 4-е отделение гос. селекционной ст-ции, ул. Мичурина, д. 36
-
83953027194, 89041115007
Fond.1115007@yandex.ru

93
6120564002464
04.12.2012
Микрокредитная компания
1096400002181
6450939546
Некоммерческая микрокредитная компания «Фонд микрокредитования субъектов малого предпринимательства Саратовской области»
МКК «Фонд МСО»
410012, Саратовская область, г. Саратов, ул. Краевая, д. 85, оф. 301
www.fmco.ru
88452756411
fond@fmco.ru

94
401303017002578
15.01.2013
Микрокредитная компания
1123300001285
3328999318
Микрокредитная компания «Фонд содействия развитию малого и среднего предпринимательства во Владимирской области»
МКК ФСРМСП (фонд)
600017, Владимирская область, г. Владимир, г.о. город Владимир, ул. Луначарского, д. 3
http://fsrmsp33.ru/
84922778715, 84922778716, 84922777614
fsrmsp@yandex.ru

95
401303475002633
22.01.2013
Микрокредитная компания
1037400561021
7403005484
Некоммерческая микрокредитная компания Фонд местного развития Еманжелинского муниципального района
НКО МКК ФМР
456584, Челябинская область, г. Еманжелинск, Еманжелинский р-н, ул. Чайковского, д. 5, пом. 10
-
83513821879
mfmr2017@mail.ru

96
401303353002717
12.02.2013
Микрокредитная компания
1045603206725
5607018209
Микрокредитная компания «Фонд поддержки предпринимательства города Новотроицка»
МКК «ФПП г. Новотроицка»
462351, Оренбургская область, г. Новотроицк, ул. Советская, д. 154, оф. 36
http://fpmsp.ru/admin
83537684500, 83537684501
fpp2004@bk.ru

97
651303045002974
02.04.2013
Микрокредитная компания
1137746155392
7706789990
Общество с ограниченной ответственностью Микрокредитная компания «ФИНАНС ЭКСЧЕНДЖ»
ООО МКК «Финек»
119049, город Москва, ул. Мытная, д. 28, стр. 3, эт. 1, пом. 2, комн. 1, оф. Б
http://financeexchange.ru/
84953171706
a.lagaeva@finec.net

98
401303260003340
11.06.2013
Микрокредитная компания
1026102158642
6148011333
Микрокредитная компания - Фонд Местного Развития Красносулинского района Ростовской области
МКК Фонд Местного Развития
346350, Ростовская область, г. Красный Сулин, Красносулинский р-н, ул. Ленина, д. 11
www.ksfmr.ru
88636752585
ksfmr@mail.ru

99
401303141003346
18.06.2013
Микрокредитная компания
1134700000324
4711470089
Микрокредитная компания - Лодейнопольский фонд развития бизнеса «Содействие»
МКК Лодейнопольский фонд «Содействие»
187700, Ленинградская область, г. Лодейное Поле, р-н Лодейнопольский, пр-кт Урицкого, д. 8
fplp.ru
88136420998, 88136425411
mferlp@mail.ru

100
651303698003514
11.07.2013
Микрокредитная компания
1131445000400
1424008894
Общество с ограниченной ответственностью микрокредитная компания «БИК КАПИТАЛ»
ООО МКК «БИК КАПИТАЛ»
677000, Республика Саха (Якутия), г. Якутск, г.о. город Якутск, ул. Губина, д. 5/1, кв. 75
bik-ykt.ru
89142700331
mfo-partner2015@yandex.ru

101
651303068003539
16.07.2013
Микрокредитная компания
1136820000668
6820033903
Общество с ограниченной ответственностью микрокредитная компания «Центр Кредитования и Микрофинансирования»
ООО МКК «ЦКМ»
392525, Тамбовская область, Тамбовский р-н, п. Строитель, мкр. Северный, д. 40, кв. 19
http://www.ckmf68.ru/
89107589031
ckm-tmb@mail.ru

102
401303593003772
13.08.2013
Микрокредитная компания
1031700521973
1701035719
Микрокредитная компания Фонд поддержки предпринимательства Республики Тыва
МКК Фонд ПП РТ
667000, Республика Тыва, г. Кызыл, ул. Тувинских Добровольцев, д. 18, оф. 26
https://мойбизнес17.рф
83942236202
bsf-tuva@mail.ru

103
401303333003798
20.08.2013
Микрокредитная компания
1044313500879
4312128701
Кирово-Чепецкий муниципальный фонд поддержки малого и среднего предпринимательства (микрокредитная компания)
КЧМФПМСП МКК
613044, Кировская область, г. Кирово-Чепецк, Кирово-Чепецкий, ул. Школьная, д. 12, корп. А
https://фондпп.рф
88336161558, 89226607569
fond.81@mail.ru

104
651303465003905
29.08.2013
Микрокредитная компания
1126678009380
6678014749
Общество с ограниченной ответственностью Микрокредитная компания «Магазин кредитов»
ООО МКК «Магазин кредитов»
620000, Свердловская область, г. Екатеринбург, г.о. город Екатеринбург, ул. Малышева, стр. 51, оф. 25/06/02
https://loanstore.ru/
83433800003
info@loanstore.ru

105
401303203004073
11.10.2013
Микрокредитная компания
1132300004528
2310981029
унитарная некоммерческая организация - микрокредитная компания «Фонд микрофинансирования субъектов малого и среднего предпринимательства Краснодарского края»
МКК Фонд микрофинансирования Краснодарского края
350911, Краснодарский край, г. Краснодар, ул. Трамвайная, д. 2/6
http://www.fmkk.ru
88612980808
info@fmkk.ru

106
401303333004265
13.11.2013
Микрокредитная компания
1054311503510
4334006464
Микрокредитная компания Уржумский фонд поддержки предпринимателей
МКК УФПП
613530, Кировская область, г. Уржум, Уржумский р-н, ул. Советская, д. 5
www.urzhum-bc.ru
88336322277, 88336323330
urzhum-bc@mail.ru

107
401303333004328
28.11.2013
Микрокредитная компания
1074316000131
4326008718
Микрокредитная компания Подосиновский фонд поддержки малого и среднего предпринимательства «Бизнес Центр»
МКК ПФПМСП «Бизнес Центр»
613930, Кировская область, пгт Подосиновец, ул. Рабочая, д. 2
бц.подосиновец.рф
88335121831
biznesfond27@yandex.ru

108
401303576004370
28.11.2013
Микрокредитная компания
1137500000857
7527999246
Микрокредитная компания Фонд поддержки малого предпринимательства муниципального района «Шилкинский район»
Микрокредитная компания ФПМП МР «Шилкинский район»
673370, Забайкальский край, г. Шилка, Шилкинский р-н, ул. Ленина, д. 80
-
83024421006
fpmp_shilka@mail.ru

109
401403465004994
16.04.2014
Микрокредитная компания
1036603990224
6671118019
Свердловский областной фонд поддержки предпринимательства (микрокредитная компания)
ФОНД СОФПП (МКК)
620075, Свердловская область, г. Екатеринбург, ул. Восточная, д. 7Д
www.sofp.ru
83432887785
sof@sofp.ru

110
401403569005081
30.04.2014
Микрокредитная компания
1137000000587
7024999200
Фонд «Микрокредитная компания фонд развития малого и среднего предпринимательства ЗАТО Северск»
Фонд «МКК ФРМСП ЗАТО Северск»
636000, Томская область, г. Северск, ул. Калинина, д. 7, стр. 2/1, пом. 5
www.frmsp.ru
83823785478, 83823785378
fondmspseversk@mail.ru

111
401403783005287
20.06.2014
Микрокредитная компания
1040700400586
0705006001
Микрокредитная компания «Фонд поддержки малого предпринимательства» Терского муниципального района Кабардино-Балкарской Республики
МКК ФПМП Терского муниципального района КБР
361201, Кабардино-Балкарская Республика, г. Терек, ул. Ленина, д. 9
https://terek.kbr.ru/
88663242042
terekfond@mail.ru

112
401403779005349
10.07.2014
Микрокредитная компания
1140100000160
0105981150
Микрокредитная компания «Фонд поддержки предпринимательства Республики Адыгея»
МКК «ФППРА»
385006, Республика Адыгея (Адыгея), г. Майкоп, ул. Калинина, д. 210с
fppra.ru
88772520100
fond-ppra@mail.ru

113
401403392005490
04.08.2014
Микрокредитная компания
1141600002610
1655259599
Некоммерческая микрокредитная компания «Фонд поддержки предпринимательства Республики Татарстан»
НО МКК «Фонд поддержки предпринимательства РТ»
420107, Республика Татарстан (Татарстан), г. Казань, ул. Петербургская, д. 28
www.fpprt.ru
88435249090, 88432229060
priemnaya@fpprt.ru, info@fpprt.ru

114
401403935005974
20.11.2014
Микрокредитная компания
1149102036258
9102023109
Микрокредитная компания «Фонд микрофинансирования предпринимательства Республики Крым»
МКК «ФондМПРК»
295015, Республика Крым, г. Симферополь, пр-т Кирова, д. 1, оф. 251
www.mikrofinrk.ru
83652772277, 89789990777, 89789840840, 89789960023
fond.mikrofinansrk@mail.ru

115
401403967006027
09.12.2014
Микрокредитная компания
1149204030502
9204014946
Некоммерческая организация «Микрокредитная компания фонд микрофинансирования субъектов малого и среднего предпринимательства в г. Севастополе»
НКО «МКК ФМФ Севастополя (фонд)»
299038, город Севастополь, вн. тер. г. Гагаринский муниципальный округ, пр-т Октябрьской Революции, д. 42-Б, корп. 6, пом. 7
http://микрофонд92.рф
89789013437
nko_fmf_sevastopol@mail.ru

116
401403896006125
22.12.2014
Микрокредитная компания
1142036006320
2013800720
Микрокредитная компания «Фонд кредитования субъектов предпринимательства в Чеченской Республике»
МКК «Фонд КСПЧР»
364024, Чеченская Республика, г. Грозный, ул. Хамзата Усмановича Орзамиева, д. 10
www.fkspchr.ru
89280236080
info@fkspchr.ru

117
651503760006488
25.05.2015
Микрокредитная компания
1146196010003
6166151005
Общество с ограниченной ответственностью «МИКРОКРЕДИТНАЯ КОМПАНИЯ «ЮЖНЫЕ ФИНАНСОВЫЕ ТРАДИЦИИ»
ООО «МКК «ЮФТ»
344006, Ростовская область, г. Ростов-на-Дону, ул. Социалистическая, д. 150, пом. 7
www.uftr.ru
88043333188
info@uftr.ru

118
001503141006711
20.07.2015
Микрокредитная компания
1114700000711
4715470019
Межмуниципальная автономная некоммерческая организация «Центр содействия развитию малого и среднего предпринимательства (микрокредитная компания)»
МАНО МКК «Киришский центр поддержки предпринимательства»
187113, Ленинградская область, г. Кириши, Киришский р-н, пер. Школьный, д. 3, эт. 1
mano47.ru
88136851414
mano.kir@mail.ru

119
001503698006932
02.10.2015
Микрокредитная компания
1151400000894
1435296482
Микрокредитная компания Фонд развития городского округа «город Якутск»
МКК Фонд развития города Якутска
677007, Республика Саха (Якутия), г. Якутск, пр-т Ленина, д. 15, каб. 213
http://fondykt.ru/
89248700071
fondapk.yakutsk@mail.ru

120
001503068006966
12.10.2015
Микрокредитная компания
1156829003781
6829110768
Общество с ограниченной ответственностью микрокредитная компания «ИНВЕСТЦЕНТР»
ООО МКК «ИНВЕСТЦЕНТР»
392000, Тамбовская область, г. Тамбов, ул. Красная, д. 12
http://www.investcentr68.ru/
89204983737
investcentr68@mail.ru

121
001503045007061
23.10.2015
Микрокредитная компания
1157746499547
7703381419
Общество с ограниченной ответственностью микрокредитная компания «СимплФинанс»
ООО МКК «СимплФинанс»
115191, город Москва, вн.тер.г. муниципальный округ Даниловский, пер. Холодильный, д. 3
https://simplefinance.ru
84951504011
info@simplefinance.ru

122
001503760007206
25.11.2015
Микрофинансовая компания
1156196057654
6162070041
Общество с ограниченной ответственностью Микрофинансовая компания «НАДЕЖНЫЙ ИНВЕСТОР»
ООО МФК «НАДЕЖНЫЙ ИНВЕСТОР»
344004, Ростовская область, г. Ростов-на-Дону, пр-т Стачки, д. 76/26
http://rost-investor.ru/
88632020200
mfo@rost-investor.ru

123
001503552007248
02.12.2015
Микрокредитная компания
1155543020412
5503134176
Микрокредитная компания Омский региональный фонд микрофинансирования субъектов малого и среднего предпринимательства
МКК ОРФМСМСП (ФОНД)
644074, Омская область, г. Омск, пр-т Комарова, д. 21, корп. 1, оф. 103
https://mfofond.ru/
83812308281, 83812308238
kluev_il@fond-omsk.ru

124
001603111007425
21.01.2016
Микрокредитная компания
1152900000440
2983010493
Микрокредитная компания Фонд поддержки предпринимательства и предоставления гарантий Ненецкого автономного округа
МКК Фонд ППиПГ НАО
166000, Ненецкий автономный округ, г. Нарьян-Мар, ул. Ненецкая, д. 3
-
89115533020, 88185321446
info@fond83.ru

125
001603475007832
23.06.2016
Микрокредитная компания
1137400001771
7457990141
Микрокредитная компания «Фонд развития бизнеса» Саткинского муниципального района
МКК «ФРБ» СМР
456910, Челябинская область, г. Сатка, ул. Пролетарская, д. 8
www.satkabiznes.ru, www.mkkfrb.ru
83516133758
mkkfrb@yandex.ru

126
001603336007847
23.06.2016
Микрокредитная компания
1156313090010
6315007931
Акционерное общество Микрокредитная компания «Гарантийный фонд Самарской области»
АО МКК «ГФСО»
443100, Самарская область, г. Самара, г.о. Самара, вн. р-н Ленинский, ул. Молодогвардейская, д. 211, оф. 206, 208, 209, 210, 216, 218, 219, 221
www.gfso.ru
88469895077
gfso@gfso.ru

127
1603883007951
12.10.2016
Микрокредитная компания
1160700050345
0726016321
Некоммерческая микрокредитная компания «Фонд микрокредитования субъектов малого и среднего предпринимательства Кабардино-Балкарской Республики»
Н МКК «Фонд микрокредитования субъектов МСП КБР»
360004, Кабардино-Балкарская Республика, г. Нальчик, ул. Кирова, д. 224, оф. 1-5
http://fmsmpkbr.ru/
88662722344
info@fmsmpkbr.ru

128
1703664008167
29.03.2017
Микрокредитная компания
1166500050881
6501287362
Микрокредитная компания «Сахалинский Фонд развития предпринимательства»
МКК «СФРП» (Фонд)
693023, Сахалинская область, г. Южно-Сахалинск, ул. Емельянова А.О., д. 6
www.fsrp-sakhalin.ru
88002220123
mybusiness65@sakhalin.gov.ru, fsrp-sakhalin@mail.ru

129
1703068008173
29.03.2017
Микрокредитная компания
1166820065334
6829127793
акционерное общество Микрокредитная компания «Фонд содействия кредитованию малого и среднего предпринимательства Тамбовской области»
АО МКК «Фонд содействия кредитованию малого и среднего предпринимательства Тамбовской области»
392020, Тамбовская область, г. Тамбов, ул. Карла Маркса, д. 175б, пом. 9ж
www.fsc-tambov.ru
84752637726
angordeeva@fsc-tambov.ru

130
1703760008206
12.04.2017
Микрокредитная компания
1176196007228
6142026358
Общество с ограниченной ответственностью микрокредитная компания «Аттик»
ООО микрокредитная компания «Аттик»
195197, город Санкт-Петербург, вн.тер.г. Муниципальный округ Финляндский округ, пр-т Кондратьевский, д. 15, корп. 2, лит. "3", оф. 217, РМ 2
https://mkkattik.ru/
88123295566
ooomkkattik@yandex.ru

131
1703045008319
06.06.2017
Микрофинансовая компания
1177746146885
9717054493
Общество с ограниченной ответственностью Микрофинансовая компания «Фордевинд»
ООО МФК «Фордевинд»
119034, город Москва, пер. Турчанинов, д.6, стр. 2, эт. 2, пом. I, ком. 22
www.fdw.ru
84954775136
mfkkvatro@gmail.com

132
1703186008411
01.08.2017
Микрокредитная компания
1091000000508
1001019831
Фонд по содействию кредитованию субъектов малого и среднего предпринимательства Республики Карелия (микрокредитная компания)
ФСК Карелии (микрокредитная компания)
185005, Республика Карелия, г. Петрозаводск, наб. Гюллинга (Зарека р-н), д. 11, оф. 11
http://garfond.karelia.ru
88142672061, 88142672051
fsk.karelia@yandex.ru

133
1703595008437
16.08.2017
Микрокредитная компания
1111900000079
1901098681
Республиканский фонд - Микрокредитная компания Хакасии
Республиканский фонд - МКК Хакасии
655010, Республика Хакасия, г. Абакан, пр-т Дружбы Народов, д. 2А
https://fondrh.ru/
83902248688, 89831912085
nogfrh@mail.ru

134
1703333008446
16.08.2017
Микрокредитная компания
1054301502254
4303004650
Белохолуницкий фонд поддержки малого и среднего предпринимательства микрокредитная компания «Бизнес-Партнер»
МКК фонд «Бизнес-Партнер»
613200, Кировская область, г. Белая Холуница, Белохолуницкий р-н, ул. Ленина, д. 22
https://biz-partner.wixsite.com/site
88336444554
biznes_partner@mail.ru

135
1704018008447
04.09.2017
Микрокредитная компания
1173443015976
3444265068
Фонд микрофинансирования предпринимательства Волгоградской области (микрокредитная компания)
Фонд МП ВО (МКК)
400066, Волгоградская область, г. Волгоград, г.о. город-герой Волгоград, ул. Волгодонская, д. 3, оф. 30
-
88442326770, 88442326760
fmp34@yandex.ru

136
1703475008700
25.12.2017
Микрокредитная компания
1177400003175
7453313646
Фонд финансирования промышленности и предпринимательства Челябинской области - Центр «Мой Бизнес» (микрокредитная компания)
Фонд финансирования промышленности и предпринимательства (МКК)
454006, Челябинская область, г. Челябинск, ул. Российская, д. 110, стр. 1, неж. пом. 6
территориябизнеса74.рф
83512140605
cmf@fond74.ru

137
1803045008872
20.07.2018
Микрокредитная компания
1187746433181
7720422513
Общество с ограниченной ответственностью «Микрокредитная компания Триумф капитал»
ООО «Микрокредитная компания Триумф капитал»
111024, город Москва, вн.тер.г. муниципальный округ Лефортово, ул. Авиамоторная, д. 50, стр. 2, помещ. 11/14Ч
https://dazaim.ru/
89252729516
info@triumf-mkk.ru

138
1803141008969
12.11.2018
Микрокредитная компания
1114700002801
4703470254
Фонд «Всеволожский Центр поддержки предпринимательства - бизнес-инкубатор» микрокредитная компания
ФВЦПП МКК
188640, Ленинградская область, г. Всеволожск, Всеволожский р-н, пр-т Всеволожский, д. 14А
http://vsevolozhsk.813.ru/
88137043589, 89045132600
info.fondvsev@gmail.com

139
1804003009048
24.12.2018
Микрокредитная компания
1182375070404
2309168429
Общество с ограниченной ответственностью Микрокредитная компания «Лучший Финансовый Ракурс»
ООО МКК «Лучший Финансовый Ракурс»
350007, Краснодарский край, г. Краснодар, ул. Береговая, д. 2, корп. 1, пом. 178
http://lfr-krd.ru/
88619927522, 89892631333
lfr-krd@yandex.ru

140
1904060009100
04.02.2019
Микрокредитная компания
1186196037125
6166111450
Общество с ограниченной ответственностью «МИКРОКРЕДИТНАЯ КОМПАНИЯ ИНТЕРНЕТ КРЕДИТ»
ООО «МКК ИНТЕРНЕТ КРЕДИТ»
344002, Ростовская область, г. Ростов-на-Дону, г.о. город Ростов-на-Дону, ул. Социалистическая, зд. 74, помещ. 604
www.I-LOAN.ru
88006004951, 88004445254
kas@i-loan.ru, site@i-loan.ru

141
1903045009173
11.03.2019
Микрокредитная компания
1197746027742
9701125685
Общество с ограниченной ответственностью Микрокредитная компания «Папа Финанс»
ООО МКК «Папа Финанс»
105082, город Москва, пер. Спартаковский, д. 2, стр. 1, пом. Н.П. 14
www.papafinance.ru
84957408939
mkk@papafinance.ru

142
1903015009218
16.04.2019
Микрокредитная компания
1183256010190
3257065816
Микрокредитная компания «Фонд развития малого и среднего предпринимательства Брянской области»
МКК «Фонд развития МСП Брянской области»
241023, Брянская область, г. Брянск, ул. Бежицкая, д. 54, оф. 103
http://фонд-брянск.рф
84832580558
bryansk-fond@yandex.ru

143
1903605009242
29.04.2019
Микрокредитная компания
1202500015882
2540256748
Микрокредитная компания «Фонд развития предпринимательства и промышленности Приморского края»
МКК «Фонд развития Приморского края»
690090, Приморский край, г. Владивосток, ул. Тигровая, д. 7
http://www.mfoprim.ru
84232809870, 89679589870
info@mfoprim.ru

144
1903045009250
13.05.2019
Микрокредитная компания
1197746043307
7704472891
Общество с ограниченной ответственностью Микрокредитная компания «Агроинтегратор»
ООО МКК «Агроинтегратор»
119019, город Москва, вн.тер.г. муниципальный округ Арбат, ул. Воздвиженка, д. 7/6, стр. 1, помещ. 1/1
http://agrointegrator.ru/
88005507202, 89857900762
mail@agrointegrator.ru

145
1903045009276
20.05.2019
Микрокредитная компания
1197746161865
7743294018
Общество с ограниченной ответственностью Микрокредитная компания «ТендерЛига»
ООО МКК «ТендерЛига»
125080, город Москва, ш. Волоколамское, д. 2, эт. 26, пом. I, комн. 3
https://tenderliga.pro/
89687893776
kalkova@vpcg.ru

146
1903394009284
28.05.2019
Микрокредитная компания
1191832004616
1841084459
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МИКРОКРЕДИТНАЯ КОМПАНИЯ «РЕМИ КАПИТАЛ»
ООО МКК «РЕМИ КАПИТАЛ»
426011, Удмуртская Республика, г. Ижевск, ул. 10 лет Октября, д. 23, пом. 8.1, 9-12
remicapital.ru
89127449188
info@remi.capital

147
1903608009334
17.07.2019
Микрокредитная компания
1192724010489
2721242240
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МИКРОКРЕДИТНАЯ КОМПАНИЯ «КРЕДИТНЫЙ КОМИТЕТ»
ООО МКК «КРЕДИТНЫЙ КОМИТЕТ»
680000, Хабаровский край, г. Хабаровск, ул. Дзержинского, д. 65, оф. 404
http://kredit-kom.ru/
89625836888
p.i27@yandex.ru

148
1903610009377
13.08.2019
Микрокредитная компания
1192801005100
2801249882
Автономная некоммерческая организация микрокредитная компания «Центр кредитной поддержки предпринимательства Амурской области»
АНО МКК «ЦКПП АО»
675002, Амурская область, г. Благовещенск, г.о. город Благовещенск, ул. Амурская, д. 38
http://бизнескредит28.рф
89145525912, 84162770750, 84162770740
ckpp28@mail.ru

149
1903034009405
16.09.2019
Микрокредитная компания
1064401019297
4401062636
Общество с ограниченной ответственностью «Микрокредитная компания Костромской области»
ООО «МКК Костромской области»
156019, Костромская область, г. г. Кострома, г.о. город Кострома, ул Локомотивная, д. 2, эт. 3, НП/КАБ 5/6
http://mkk44.ru/
84942499165
info@mkk44.ru

150
1903045009447
19.11.2019
Микрокредитная компания
1167746265367
7718743100
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МИКРОКРЕДИТНАЯ КОМПАНИЯ «ФИНАНСОВЫЙ РЕНТЕР»
ООО МКК «ФИНАНСОВЫЙ РЕНТЕР»
121059, город Москва, пл. Евразии, д. 2, этаж/пом. 4/4027 (420Б)
www.renterfinance.ru
84992299767, 89175102666
renterfinance@gmail.com, renterfinance1@mail.ru

151
1903699009450
22.11.2019
Микрокредитная компания
1197901000890
7901550330
некоммерческая организация - Фонд «Микрокредитная компания Еврейской автономной области»
НКО Фонд «МКК ЕАО»
679016, Еврейская автономная область, г. Биробиджан, пр-т 60-летия СССР, д. 12, корп. А
mybusiness79.ru
84262222245, 88005508579
mkk-comp@post.eao.ru

152
1903677009473
16.12.2019
Микрокредитная компания
1198709000687
8709908439
Автономная некоммерческая организация «Микрокредитная компания Чукотского автономного округа»
АНО «МКК Чукотки»
689000, Чукотский автономный округ, г. Анадырь, ул. Отке, д. 2
-
84272269332
mkk@mkk87.ru

153
1903168009487
24.12.2019
Микрокредитная компания
1196820008945
6829151813
Фонд поддержки предпринимательства Тамбовской области (микрокредитная компания)
МКК ФППТО (фонд)
392020, Тамбовская область, г. Тамбов, ул. Карла Маркса, д. 175Б, пом. 9ж
www.fpp68.ru
84752637726
fond-mikrotmb@mail.ru

154
1903127009488
24.12.2019
Микрокредитная компания
1133900002170
3906905082
ФОНД "ФОНД МИКРОФИНАНСИРОВАНИЯ КАЛИНИНГРАДСКОЙ ОБЛАСТИ (МИКРОКРЕДИТНАЯ КОМПАНИЯ)"
ФОНД ФМФ КО (МКК)
236022, Калининградская область, г. г. Калининград, г.о. город Калининград, ул. Уральская, д. 18, пом. VI, оф. 404-1
https://mb-mikro.ru/
84012994588
mf@mbkaliningrad.ru

155
2003569009504
31.01.2020
Микрокредитная компания
1057002634996
7017128812
Фонд «Микрокредитная компания содействия развитию субъектов малого и среднего предпринимательства Томской области»
МКК Фонд микрофинансирования Томской области
634021, Томская область, г. Томск, г.о.город Томск, ул. Енисейская, д. 37, оф. 400
http://invetom.ru/
83822902910
fond@invetom.ru

156
2003357009524
20.02.2020
Микрокредитная компания
1195958036614
5902056064
Общество с ограниченной ответственностью Микрокредитная компания «Авион»
ООО МКК «Авион»
614015, Пермский край, г. Пермь, ул. Ленина, д. 50, оф. 409
https://mkkavion.ru
83422362777
info@mkkavion.ru

157
2003045009545
11.03.2020
Микрокредитная компания
1207700021913
7728496524
Общество с ограниченной ответственностью Микрокредитная компания «Соломон Капитал»
ООО МКК «Соломон Капитал»
119421, город Москва, пр-т Ленинский, д. 111, корп. 1, эт. 3, пом. 26, оф. 54
https://solomoncapital.ru
88007779081, 84951819081
mkk@solomoncapital.ru

158
2004085009574
10.04.2020
Микрокредитная компания
1190800000291
0816038986
Автономная некоммерческая организация микрокредитная компания «Агентство по развитию микрофинансирования для субъектов малого и среднего предпринимательства Республики Калмыкия»
АНО МКК «Агентство финансовой поддержки предпринимателей Республики Калмыкия»
358014, Республика Калмыкия, г. Элиста, территория Сити-Чесс, вл. 19
центрфинансирования.рф
89176819081
agentstvo@zaimyrk.ru

159
2003882009590
20.04.2020
Микрофинансовая компания
1130500002621
0571035216
Микрофинансовая компания «Фонд микрофинансирования и лизинга Республики Дагестан»
Микрофинансовая компания «Даглизингфонд»
367010, Республика Дагестан, г. Махачкала, ул. Гагарина, д. 120
http://mfk-daglizing.ru
88722560262
dlcfond@mail.ru

160
2004244009638
20.08.2020
Микрокредитная компания
1204900001041
4909131840
Автономная некоммерческая организация «Микрокредитная компания Магаданской области»
АНО «МКК Магаданской области»
Магаданская область, г. Магадан, пр-т. Карла Маркса, д. 60, корп. А
http://mkkmagadan.ru/
84132617050, 89148546656
mkk_magadan@mail.ru

161
2004104009648
17.12.2020
Микрокредитная компания
1202400026597
2464154029
автономная некоммерческая организация «Красноярский краевой центр развития бизнеса и микрокредитная компания»
АНО «ККЦРБ МКК»
660016, Красноярский край, г. Красноярск, г.о. город Красноярск, ул. Александра Матросова, зд. 2, пом. 47
https://мойбизнес-24.рф
83912054432
info@mb24.ru

162
2003392009656
29.12.2020
Микрокредитная компания
1201600036175
1650391219
Общество с ограниченной ответственностью Микрокредитная компания «АР-Финанс»
ООО МКК «АР-Финанс»
423822, Республика Татарстан (Татарстан), г. Набережные Челны, пр-т Чулман, д. 22, кв. 246
https://dengi-zdes.ru/
89872370999, 89003274555
ar.finans@bk.ru, info@dengi-zdes.ru

163
2103045009671
21.04.2021
Микрокредитная компания
1207700461902
7708392171
Общество с ограниченной ответственностью Микрокредитная компания «Частная Кредитная Компания»
ООО МКК «Частная Кредитная Компания»
107078, город Москва, вн. тер. г. Муниципальный округ Красносельский, пер. Докучаев, д. 2, стр. 3, пом. 48
-
89166426464
chastnaya@internet.ru

164
2103045009683
07.06.2021
Микрокредитная компания
1207700185153
7726465048
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МИКРОКРЕДИТНАЯ КОМПАНИЯ «ХУРМА»
ООО МКК «ХУРМА»
123022, город Москва, вн.тер.г. муниципальный округ Пресненский, ул. 1905 года, д. 10А, стр. 1
-
89916472709
mkk_hurma@mail.ru

165
2104060009715
21.07.2021
Микрокредитная компания
1216100014690
6161094226
Общество с ограниченной ответственностью «Микрокредитная компания Капитал-финанс»
ООО «МКК Капитал-финанс»
344002, Ростовская область, г. Ростов-на-Дону, г.о. город Ростов-на-Дону, ул. Станиславского, д. 8А, ком. 514Б
https://kapitalfinance.ru
88632940475
Kapital-finance@mail.ru

166
2103140009746
26.10.2021
Микрокредитная компания
1067800034455
7838028737
некоммерческая организация «Фонд микрофинансирования субъектов малого и среднего предпринимательства, микрокредитная компания Санкт-Петербурга»
НКО «ФМСМСП МКК СПб»
190031, город Санкт-Петербург, пер. Гривцова, д. 5, литера Б
www.fond-mfo.ru
88126404617
info@fond-mfo.ru

167
2103045009749
27.10.2021
Микрокредитная компания
1217700421840
7707456908
Общество с ограниченной ответственностью Микрокредитная компания «Выход есть»
ООО МКК «Выход есть»
127055, город Москва, вн.тер. муниципальный округ Тверской, туп 1-й Тихвинский, д. 5-7, помещ. 1П
http://zaympodzalog.ru/
89172896948
mkkvyhodest@yandex.ru

168
2103357009774
27.12.2021
Микрокредитная компания
1215900017574
5906171043
Общество с ограниченной ответственностью «Микрокредитная компания «Болид Инвест»
ООО «МКК «Болид Инвест»
614065, Пермский край, г. Пермь, г.о. Пермский, ул. 3-я Теплопроводная, д. 3А, оф. 5
-
89519279058
2063456@mail.ru

169
2203045009837
30.03.2022
Микрофинансовая компания
1217700308650
7720851618
Общество с ограниченной ответственностью Микрофинансовая компания «Бро22»
ООО МФК «Бро22»
123022, город Москва, вн.тер. г. Муниципальный округ Пресненский, пер. Столярный, д. 3, к. 8
https://bro22.ru/
89629601671
info@bro22.ru

170
2203045009853
19.04.2022
Микрокредитная компания
1227700101892
9728057256
Общество с ограниченной ответственностью Микрокредитная компания «Флай финанс»
ООО МКК «Флай финанс»
117630, город Москва, вн.тер.г. муниципальный округ Обручевский, ш. Старокалужское, д. 62, пом./ком./оф. I/26/4
fly-finance.ru
89127449188
info@fly-finance.ru

171
2203045009884
22.06.2022
Микрокредитная компания
1217700611534
9723132301
Общество с ограниченной ответственностью Микрокредитная компания «Бридж капитал»
ООО МКК «Бридж капитал»
119192, город Москва, вн.тер.г. муниципальный округ Раменки, пр-кт Мичуринский, д. 9, к. 4, помещ. 1/1
-
89683554883
bridge.kapital@mail.ru

172
2204104009896
14.07.2022
Микрокредитная компания
1222400012174
2464158739
Общество с ограниченной ответственностью Микрокредитная компания «АБВ»
ООО МКК «АБВ»
119311, город Москва, вн.тер.г. муниципальный округ Раменки, пр-кт Вернадского, д. 8А, помещ. 1/16/6
https://mkk-abv.ru/
89174328062
abv_mkk@mail.ru

173
2303045009943
06.03.2023
Микрокредитная компания
1227700729145
9731102928
Общество с ограниченной ответственностью Микрокредитная компания «Раунд кредит»
ООО МКК «Раунд кредит»
121609, город Москва, вн.тер.г. Муниципальный округ Крылатское, ш. Рублёвское, д. 28, этаж 4, помещ./ком. I/34
https://round-credit.ru
89361012359
info@round-credit.ru

174
2303045009949
14.04.2023
Микрофинансовая компания
1197746052350
7716930218
Общество с ограниченной ответственностью «Микрофинансовая компания «Поток.Финанс»
ООО МФК «Поток.Финанс»
115191, город Москва, Холодильный переулок, дом 3, корпус/стр 1/3, эт/пом/ком 2/1/18
potokfinance.ru
89299119305
potokfinance@potok.team

175
2303465009951
20.04.2023
Микрокредитная компания
1226600083016
6671252984
Общество с ограниченной ответственностью «Микрокредитная компания «Инари»
ООО «МКК «Инари»
620142, Свердловская область, г. Екатеринбург, г.о. город Екатеринбург, ул. Машинная, д. 1Б, к. 1, офис 21
-
89096743662
info@mkkinari.ru

176
2303322009953
03.05.2023
Микрокредитная компания
1225200039305
5260487226
автономная некоммерческая организация «Микрокредитная компания для поддержки предпринимательства Нижегородской области»
АНО «МКК ПП НО»
603006, Нижегородская область, г. Нижний Новгород, г.о. город Нижний Новгород, ул. Максима Горького, д. 117, офис 109
-
88312144363, 88312147939
info@gosmfo52.ru

177
2303357009970
21.07.2023
Микрокредитная компания
1235900010092
5919032495
Общество с ограниченной ответственностью Микрокредитная компания «Региональный капитал»
ООО МКК «Региональный капитал»
618404, Пермский край, г. Березники, г.о. город Березники, пер. Наклонный, д. 4
-
89950939385
region.kapital@mail.ru

178
2303392009993
06.10.2023
Микрокредитная компания
1231600043619
1685013200
Общество с ограниченной ответственностью микрокредитная компания «Броктон»
ООО МКК «Броктон»
420103, Республика Татарстан (Татарстан), г. Казань, г.о. город Казань, пр-кт Ямашева, д. 54, к. 3, кв. 47
-
89172284330
brokton@internet.ru

179
2400021010018
24.01.2024
Микрокредитная компания
1239300015371
9309026522
Автономная некоммерческая организация «Микрокредитная компания Донецкой Народной Республики»
АНО «МКК ДНР»
283004, Донецкая Народная Республика, г. Донецк, г.о. Донецк, ул. Артема, д. 167
-
89495697199
liusiena@bk.ru

180
2400023010019
01.02.2024
Микрокредитная компания
1239000012900
9001023078
автономная некоммерческая организация «Микрокредитная компания «Микрофинансирование предпринимательства Запорожской области»
АНО МКК МПЗО
272312, Запорожская область, г. Мелитополь, г.о. Мелитополь, пр-кт Богдана Хмельницкого, д. 26
-
89788395088
mkkpzo@mail.ru

181
2403045010031
14.03.2024
Микрокредитная компания
1237700918498
9707021650
Общество с ограниченной ответственностью Микрокредитная компания «ВБ Финанс»
ООО МКК «ВБ Финанс»
127051, город Москва, вн.тер.г. муниципальный округ Тверской, пер. Большой каретный, д. 20, стр. 2, помещ. 1/1
-
84957755505
wb-finance@wb.ru

