№п/п
Наименование жилищного накопительного кооператива
Сокращенное наименование
Дата внесения записи в реестр жилищных накопительных кооперативов
Сведения о жилищном накопительном кооперативе
ИНН
ОГРН
Примечание

1
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНОЕ СТРОИТЕЛЬСТВО"
ЖНК "ЖИЛИЩНОЕ СТРОИТЕЛЬСТВО"
08.08.2006
450005, Республика Башкортостан, г. УФА, УЛ. МИНГАЖЕВА, Д. 140
0274089508
1020202559816
nan

2
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНАЯ ИНИЦИАТИВА"
ЖНК "ЖИЛИЩНАЯ ИНИЦИАТИВА"
27.04.2006
424000, Республика Марий Эл, г. ЙОШКАР-ОЛА, УЛ. КОМСОМОЛЬСКАЯ, Д. 132, ПОМЕЩ. 5 ЭТАЖ ЦОКОЛЬНЫЙ
1215077171
1021200781580
nan

3
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНАЯ ИНИЦИАТИВА"
ЖНК "ЖИЛИЩНАЯ ИНИЦИАТИВА"
30.12.2005
115280, город Москва, УЛ. ЛЕНИНСКАЯ СЛОБОДА, Д.26, СТР.3, ОФ. 318
5259029550
1025202838540
03.10.2019 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"; 12.12.2019 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

4
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "РЕАЛЬНЫЕ КВАРТИРЫ"
ЖНК "РЕАЛЬНЫЕ КВАРТИРЫ"
15.02.2006
445039, Самарская область, г. ТОЛЬЯТТИ, УЛ. АВТОСТРОИТЕЛЕЙ, Д. 72, ОФИС 3
6321093061
1026301995576
nan

5
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЕДИНСТВО"
ЖНК "ЕДИНСТВО"
30.12.2005
628462, Ханты-Мансийский автономный округ - Югра, г. РАДУЖНЫЙ, МКР. 1, Д. 4, 51
8609018023
1048603250233
15.12.2019 в Единый государственный реестр юридических лиц внесена запись: "В отношении юридического лица в деле о несостоятельности (банкротстве) введено наблюдение"; 01.02.2021 в Единый государственный реестр юридических лиц внесена запись: "Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство"

6
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНОЕ СТРОИТЕЛЬСТВО №2"
ЖНК "ЖИЛИЩНОЕ СТРОИТЕЛЬСТВО №2"
30.12.2005
450005, Республика Башкортостан, г. УФА, УЛ. МИНГАЖЕВА, Д. 140
0274103150
1050203931634
nan

7
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "КУЛЬТБЫТСТРОЙ-ДОМ"
ЖНК "КБС-ДОМ"
30.12.2005
660079, Красноярский край, г. КРАСНОЯРСК, УЛ МУСОРГСКОГО, ЗД. 18, ПОМЕЩ. 110
2464062699
1052464016758
nan

8
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ " ВОДОЛЕЙ "
ЖНК " ВОДОЛЕЙ "
08.08.2006
353440, Краснодарский край, АНАПСКИЙ Р-Н, г. АНАПА, УЛ. ГОРЬКОГО, Д.12
2301058992
1062301013818
10.02.2015 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"; 18.07.2017 в Единый государственный реестр юридических лиц внесена запись: "Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство"

9
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "НАШ ДОМ"
ЖНК "НАШ ДОМ"
13.02.2007
614107, Пермский край, г. ПЕРМЬ, УЛ. ВЕРЫ ФИГНЕР, Д. 4, ОФИС 29
5903076715
1075903000601
26.11.2019 в Единый государственный реестр юридических лиц внесена запись: "В отношении юридического лица возбуждено производство по делу о несостоятельности (банкротстве)"; 05.02.2020 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"

10
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЭЛИТНЫЙ"
ЖНК "ЭЛИТНЫЙ"
24.04.2008
196066, город Санкт-Петербург, ПР-КТ МОСКОВСКИЙ, Д. 212, ЛИТЕРА А
7813407973
1089847100507
nan

11
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖБК-1"
ЖНК "ЖБК-1"
07.07.2009
308009, Белгородская область, г. БЕЛГОРОД, ПР-КТ СЛАВЫ, Д. 34, ПОМЕЩ. 1,2
3123197948
1093123007185
nan

12
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЮБИЛЕЙНЫЙ"
ЖНК "ЮБИЛЕЙНЫЙ"
13.12.2011
430005, Республика Мордовия, г. САРАНСК, УЛ СОВЕТСКАЯ, Д. 75, ОФИС 507
1326220155
1111326003337
nan

13
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНЫЕ РЕШЕНИЯ"
ЖНК "ЖИЛИЩНЫЕ РЕШЕНИЯ"
02.08.2011
143912, Московская область, г. БАЛАШИХА, ПР-КТ ЛЕНИНА, Д.10 А, ОФИС 1А
5001083513
1115001006570
04.08.2023 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

14
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНЫЙ"
ЖНК "ЖИЛИЩНЫЙ"
16.04.2013
655017, Республика Хакасия, г. АБАКАН, УЛ. ЧЕРТЫГАШЕВА, Д. 90, ОФИС 8
1901112625
1131901001616
12.10.2022 в Единый государственный реестр юридических лиц внесена запись: "Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)"; 27.01.2023 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"; 12.03.2024 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

15
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНЫЕ ВОЗМОЖНОСТИ"
ЖНК "ЖИЛИЩНЫЕ ВОЗМОЖНОСТИ"
13.08.2014
420133, Республика Татарстан (Татарстан), г. КАЗАНЬ, УЛ ГАВРИЛОВА, Д. 1, ПОМЕЩ. 162
1657144410
1141690051755
nan

16
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ПРИМОРСКИЙ"
ЖНК"ПРИМОРСКИЙ"
07.05.2014
692760, Приморский край, г. АРТЕМ, УЛ. ЛАЗО, Д. 11, ОФИС 208/1
2536271743
1142536003114
05.11.2024 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"

17
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "АВРОРА"
ЖНК "АВРОРА"
10.06.2015
690017, Приморский край, г. ВЛАДИВОСТОК, УЛ. ГЕРОЕВ ТИХООКЕАНЦЕВ, Д. 5, К. А
2537116236
1152537004113
nan

18
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЯЛТАЖИЛСТРОЙ"
ЖНК "ЯЛТАЖИЛСТРОЙ"
25.05.2016
298655, Республика Крым, г. ЯЛТА, ПГТ ЛИВАДИЯ, Ш СЕВАСТОПОЛЬСКОЕ, Д. 1
9103080357
1169102071720
nan

19
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "НОВАЯ ЖИЗНЬ"
ЖНК "НОВАЯ ЖИЗНЬ"
13.04.2017
308009, Белгородская область, г. БЕЛГОРОД, УЛ ПРЕОБРАЖЕНСКАЯ, Д. 42, ОФИС 210
3123411743
1173123013700
nan

20
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИВИ ДОМА"
ЖНК "ЖИВИ ДОМА"
27.02.2017
109439, город Москва, УЛ. ЮНЫХ ЛЕНИНЦЕВ, Д. 97, К. 2, КВ. 10
9721042966
1177746189477
29.06.2022 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"; 21.12.2022 в Единый государственный реестр юридических лиц внесена запись: "Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)"; 07.07.2023 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

21
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "КООП"
ЖНК "КООП"
14.09.2017
295023, Республика Крым, СИМФЕРОПОЛЬСКИЙ М.Р-Н, г. ПЕРОВСКОЕ, С УКРАИНКА, УЛ ТЕНИСТАЯ (ТЕР. СПК СОЛНЫШКО), Д. 14
9102234396
1179102023011
24.10.2024 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"

22
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНЫЕ ТРАДИЦИИ"
ЖНК "ЖИЛИЩНЫЕ ТРАДИЦИИ"
22.03.2018
420133, Республика Татарстан (Татарстан), г. КАЗАНЬ, УЛ. ГАВРИЛОВА, Д. 1, КАБИНЕТ 15 "О"
1657244855
1181690024383
nan

23
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "НИКА"
ЖНК "НИКА"
01.11.2018
350015, Краснодарский край, г. КРАСНОДАР, УЛ. СЕВЕРНАЯ, Д. 400, ОФИС 203
2310210523
1182375092206
07.10.2022 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"; 15.02.2023 в Единый государственный реестр юридических лиц внесена запись: "Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)"; 28.06.2023 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

24
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "НОВАЯ ЖИЗНЬ СТАРЫЙ ОСКОЛ"
ЖНК "НОВАЯ ЖИЗНЬ СТАРЫЙ ОСКОЛ"
25.04.2018
308015, Белгородская область, г. БЕЛГОРОД, УЛ. КАШТАНОВАЯ, Д. 6, ОФИС 1
3123436931
1183123014535
nan

25
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ВКВАРТИРЕ.РУС"
ЖНК "ВКВАРТИРЕ.РУС"
28.06.2018
191119, город Санкт-Петербург, ПР-КТ ЛИГОВСКИЙ, Д. 123, ЛИТЕР А, ПОМЕЩ. 19Н
7840082354
1187847185470
02.11.2022 в Единый государственный реестр юридических лиц внесена запись: "Юридическое лицо находится в процессе реорганизации в форме преобразования"

26
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЛИДЕР"
ЖНК "ЛИДЕР"
24.01.2019
410056, Саратовская область, г. САРАТОВ, УЛ. ИМ МИЧУРИНА И.В., Д. 51, ОФИС 2
6454118371
1196451001856
09.06.2023 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

27
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "РУСЖИЛФОНД"
ЖНК "РУСЖИЛФОНД"
12.11.2019
105062, город Москва, УЛ. ЖУКОВСКОГО, Д. 11, ЭТ/ОФИС 0/3А
9701149132
1197746658449
nan

28
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "№7"
ЖНК "№7"
28.05.2021
690014, Приморский край, г. ВЛАДИВОСТОК, УЛ ДЕРЖАВИНА, Д. 23, ОФИС 3
2536328164
1212500012746
nan

29
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ИННОГРАД СИТИ ДРИМ"
ЖНК "ИННОГРАД СИТИ ДРИМ"
07.04.2021
141895, Московская область, г. ДМИТРОВСКИЙ, Д РЫБАКИ, ВЛД. 250, СТР. 3, ЭТАЖ 1, КОМ.2
5007112778
1215000036041
nan

30
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "МАГНАТ"
ЖНК "МАГНАТ"
29.10.2021
344065, Ростовская область, г. РОСТОВ-НА-ДОНУ, УЛ 50-ЛЕТИЯ РОСТСЕЛЬМАША, ЗД. 6В, ОФИС 15
6166123713
1216100030739
nan

31
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "АЛЬЯНС"
ЖНК "АЛЬЯНС"
28.12.2021
108826, город Москва, П КОММУНАРКА, УЛ ПОТАПОВСКАЯ РОЩА, Д. 4, К. 4, ОФИС 24 ПОМЕЩ. 1
7751212682
1217700642170
nan

32
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ХОУМ"
ЖНК "ХОУМ"
16.06.2021
191124, город Санкт-Петербург, УЛ КРАСНОГО ТЕКСТИЛЬЩИКА, Д. 10-12, ЛИТЕРА О, ПОМЕЩ.1-Н Ч.П. 617 КАБ.7
7806587838
1217800093939
nan

33
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "РЕЙ ГРУПП"
ЖНК "РЕЙ ГРУПП"
02.02.2022
367030, Республика Дагестан, г. МАХАЧКАЛА, ПР-КТ ИМАМА ШАМИЛЯ, Д. 59, КВ. 36
0571019817
1220500001281
nan

34
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЗНЬ В БАРВИХЕ"
ЖНК "ЖИЗНЬ В БАРВИХЕ"
20.12.2022
622030, Свердловская область, г. НИЖНИЙ ТАГИЛ, УЛ ПРИШВИНА, Д. 128
6623142082
1226600082620
04.12.2023 в Единый государственный реестр юридических лиц внесена запись: "Находится в процессе ликвидации (решение суда)"

35
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "НАСЛЕДИЕ"
ЖНК "НАСЛЕДИЕ"
20.09.2022
109428, город Москва, ПР-КТ РЯЗАНСКИЙ, Д. 30/15, ОФИС 110
9721178477
1227700591140
nan

36
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЮЖНЫЙ"
ЖНК "ЮЖНЫЙ"
01.08.2023
367004, Республика Дагестан, г. МАХАЧКАЛА, УЛ БЕЙБУЛАТОВА, Д. 36
0571023309
1230500010828
17.05.2024 в Единый государственный реестр юридических лиц внесена запись: "Находится в стадии ликвидации"

37
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ЖИЛИЩНЫЕ УСЛОВИЯ"
ЖНК "ЖИЛИЩНЫЕ УСЛОВИЯ"
07.08.2023
367018, Республика Дагестан, г. МАХАЧКАЛА, УЛ ГАДЖИМАГОМЕДОВА (МКР ИППОДРОМ), ЗД. 3А, СТРОЕНИЕ 24
0572034261
1230500011170
nan

38
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "ПРИОРИТЕТ"
ЖНК "ПРИОРИТЕТ"
22.11.2023
299038, город Севастополь, УЛ АСТАНА КЕСАЕВА, Д. 14Г, ПОМЕЩ. 2
9200019573
1239200005263
nan

39
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "СИТИ"
ЖНК "СИТИ"
15.08.2024
368501, Республика Дагестан, г. ИЗБЕРБАШ, УЛ ЛЕРМОНТОВА, Д. 8, КВ. 30
0500017041
1240500014281
nan

40
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "НОВЫЙ МИР"
ЖНК "НОВЫЙ МИР"
10.10.2024
368501, Республика Дагестан, г. ИЗБЕРБАШ, УЛ 60 ЛЕТ ДАГЕСТАНА, Д. 1
0500020728
1240500018065
nan

41
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "МОДЕРН"
ЖНК "МОДЕРН"
27.12.2024
367000, Республика Дагестан, г. МАХАЧКАЛА, УЛ ЕРМОШКИНА, Д. 11, КВ. 14
0500025130
1240500022476
nan

42
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "СУВАРСОЮЗ"
ЖНК "СУВАРСОЮЗ"
19.09.2024
420059, Республика Татарстан (Татарстан), г. КАЗАНЬ, УЛ ОРЕНБУРГСКИЙ ТРАКТ, Д. 8Д, ПОМЕЩ. 1009
1684021600
1241600043860
nan

43
ЖИЛИЩНЫЙ НАКОПИТЕЛЬНЫЙ КООПЕРАТИВ "СИНЕРГИЯ"
ЖНК "СИНЕРГИЯ"
25.03.2024
105318, город Москва, УЛ ТКАЦКАЯ, Д. 1
9719066053
1247700262292
nan

