1) Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

Формат входных данных
На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.

Примечание. Используйте необязательный параметр sep команды print().

2)Напишите программу вычисления значения функции f(a, b)f(a,b) == 3(a+b)^3+275b^2− 127a−41 по введённым целым значениям a и b.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение a, во второй строке — значение b.

Формат выходных данных
Программа должна вывести значение функции по введённым числам a и b.

3) Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:

Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

4)Арифметические операции

Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

5)рифметической прогрессией называется последовательность чисел a1,a2,...,ana1​,a2​,...,an​, каждое из которых, начиная с a2a2​, получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии). Если известен первый член прогрессии (a1​) и её разность (d), то n-ый член арифметической прогрессии находится по формуле:

an=a1+d(n−1)


Входные данные
На вход программе подаются три целых числа: a1​, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член арифметической прогрессии.

Примечание. Арифметической прогрессией является, например, следующая последовательность:

−6,−3,0,3,6,9,12

6) Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трехзначного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

Примечание. Обращайте внимание на лишние пробелы или их отсутствие.

7)Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке): abc, acb, bac, bca, cab, cba.

8)Четырёхзначное число

Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Тестовые данные 🟢

Sample Input 1:

3281

Sample Output 1:

Цифра в позиции тысяч равна 3
Цифра в позиции сотен равна 2
Цифра в позиции десятков равна 8
Цифра в позиции единиц равна 1